/**
 * Override Vant style
 * -------------------------------------------------------------------------- */

.van-action-bar-button--first {
  background: var(--color-vice);
  color: var(--color-primary);
}

.van-action-bar-button--last {
  background: var(--color-primary);
}
